UniversityDB/Forms/UDeaneryWindow.xaml

<Window x:Class="UniversityDB.Forms.UDeaneryWindow"
        x:Name="DeaneryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityDB.Forms"
        xmlns:commandBehaviours="clr-namespace:UniversityDB.Infrastructure"
        mc:Ignorable="d"
        Title="{Binding Current.Name, UpdateSourceTrigger=PropertyChanged}" Height="220" Width="278.151">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Ідентифікатор:"/>
            <TextBox Text="{Binding Current.Id}" IsReadOnly="True" Margin="3" Grid.Column="1" />
            <Label Content="Назва:" Grid.Row="1"/>
            <TextBox Text="{Binding Current.Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Grid.Row="1" Grid.Column="1" Margin="3"/>
            <Label Content="Адреса:" Grid.Row="2"/>
            <TextBox Text="{Binding Current.Address}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="3"/>
            <Label Content="Телефон:" Grid.Row="3"/>
            <TextBox Text="{Binding Current.Phone}" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Margin="3"/>
            <Label Content="Декан:" Grid.Row="4"/>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Current.Decan, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Margin="3"/>
                <Button Content="Додати" Grid.Column="1" Margin="3">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <ContextMenu.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <TreeView >
                                                        <TreeView.ItemContainerStyle>
                                                            <Style TargetType="{x:Type TreeViewItem}">
                                                                <Setter Property="commandBehaviours:MouseDoubleClick.Command"
                    Value="{Binding YourCommand}"/>
                                                                <Setter Property="commandBehaviours:MouseDoubleClick.CommandParameter"
                    Value="{Binding}"/>
                                                            </Style>
                                                        </TreeView.ItemContainerStyle>
                                                        <TreeViewItem Header="Db">
                                                            <TreeViewItem Header="MS SQL Server" commandBehaviours:MouseDoubleClick.Command="{Binding DataContext.YourCommand, ElementName=DeaneryWindow}" />
                                                            <TreeViewItem Header="MySQL" />
                                                            <TreeViewItem Header="MongoDB" />
                                                            <TreeViewItem Header="Postgres" />
                                                        </TreeViewItem>
                                                        <TreeViewItem Header="Lang">
                                                            <TreeViewItem Header="C">
                                                                <TreeViewItem Header="C#" />
                                                                <TreeViewItem Header="C/C++" />
                                                                <TreeViewItem Header="Java" />
                                                            </TreeViewItem>
                                                            <TreeViewItem Header="Basic">
                                                                <TreeViewItem Header="Visual Basic" />
                                                                <TreeViewItem Header="VB.Net" />
                                                                <TreeViewItem Header="PureBasic" />
                                                            </TreeViewItem>
                                                        </TreeViewItem>
                                                    </TreeView>
                                                </Grid>
                                            </ControlTemplate>
                                        </ContextMenu.Template>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Label Content="Клас:" Grid.Row="5"/>
            <TextBox Text="{Binding Current.Class.Name}" IsReadOnly="True" Grid.Row="5" Grid.Column="1" Margin="3"/>
            <Label Content="Батьківський тип:" Grid.Row="6"/>
            <TextBox Text="{Binding Current.Parent.Name}" IsReadOnly="True" Grid.Row="6" Grid.Column="1" Margin="3"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Застосувати" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=DeaneryWindow}" Margin="3"/>
            <Button Content="Скасувати" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=DeaneryWindow}" Grid.Column="1" Margin="3"/>
        </Grid>
    </DockPanel>
</Window>
