UniversityDB/Forms/URepairWindow.xaml

<Window x:Class="UniversityDB.Forms.URepairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UniversityDB.Controls"
        mc:Ignorable="d"
        Title="{Binding Current.Name, UpdateSourceTrigger=PropertyChanged}" SizeToContent="WidthAndHeight">
    <StackPanel>
        <controls:NamedTextBox Title="Ідентифікатор:" Text="Id"  DataContext="{Binding}" IsReadOnly="True"/>
        <controls:NamedTextBox Title="Назва:" Text="Name" DataContext="{Binding}" IsReadOnly="{Binding IsReadOnly}"/>
        <controls:NamedTextBox Title="Тип процесу:" Text="ProcessType" DataContext="{Binding}" IsReadOnly="{Binding IsReadOnly}"/>
        <controls:NamedTextBox Title="Об'єкт ремонту:" Text="RepairObject" DataContext="{Binding}" IsReadOnly="{Binding IsReadOnly}"/>
        <controls:NamedTextBox Title="Початок:" Text="From" DataContext="{Binding}" IsReadOnly="{Binding IsReadOnly}"/>
        <controls:NamedTextBox Title="Завершення:" Text="To" DataContext="{Binding}" IsReadOnly="{Binding IsReadOnly}"/>
        <controls:NamedTextBox Title="Клас:" Text="Class.Name" DataContext="{Binding}" IsReadOnly="True"/>
        <controls:NamedTextBox Title="Батьківський тип:" Text="Parent.Name" DataContext="{Binding}" IsReadOnly="True"/>
        <controls:SaveCancelButtons DataContext="{Binding}" CurrentWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </StackPanel>
</Window>