UniversityDB/MainWindow.xaml

<Window x:Class="UniversityDB.MainWindow"
        x:Name="MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityDB"
        xmlns:model="clr-namespace:UniversityDB.Models"
        xmlns:bindTreeViewExpand="clr-namespace:UniversityDB.Infrastructure"
        xmlns:converters="clr-namespace:UniversityDB.Converters"
        xmlns:commandBehaviours="clr-namespace:UniversityDB.Infrastructure"
        mc:Ignorable="d"
        Title="UniversityDB" Height="450" Width="800">
    <Window.Resources>
        <converters:MultiCommandparameterConverter x:Key="MultiCommandparameterConverter"></converters:MultiCommandparameterConverter>
    </Window.Resources>
    <Grid>
        <TreeView x:Name="treeView" ItemsSource="{Binding Faculties, UpdateSourceTrigger=PropertyChanged}">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem" >
                    <Setter Property="bindTreeViewExpand:Behaviours.ExpandingBehaviour"
                            Value="{Binding DataContext.ExpandCommand, Source={x:Reference treeView}}" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type model:UObject}" ItemsSource="{Binding Path=Childrens, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.ContextMenu>
                            <ContextMenu ItemsSource="{Binding Actions}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="Command" Value="{Binding Action}" />
                                        <Setter Property="CommandParameter">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource MultiCommandparameterConverter}">
                                                    <!--UObject from UI-->
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                                                                 AncestorType={x:Type ContextMenu}}"
                                                                 Path="DataContext" />
                                                    <!--AddOption with Name of object to add-->
                                                    <Binding Path="Name"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                                <ContextMenu.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type local:ContextAction}" ItemsSource="{Binding Path=Subs}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </ContextMenu.ItemTemplate>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Content="Tree" Width="40" Height="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <TreeView >
                                                <TreeView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type TreeViewItem}">
                                                        <Setter Property="commandBehaviours:MouseDoubleClick.Command"
                    Value="{Binding YourCommand}"/>
                                                        <Setter Property="commandBehaviours:MouseDoubleClick.CommandParameter"
                    Value="{Binding}"/>
                                                    </Style>
                                                </TreeView.ItemContainerStyle>
                                                <TreeViewItem Header="Db">
                                                    <TreeViewItem Header="MS SQL Server" commandBehaviours:MouseDoubleClick.Command="{Binding DataContext.YourCommand, Source={x:Reference MainW}}" />
                                                    <TreeViewItem Header="MySQL" />
                                                    <TreeViewItem Header="MongoDB" />
                                                    <TreeViewItem Header="Postgres" />
                                                </TreeViewItem>
                                                <TreeViewItem Header="Lang">
                                                    <TreeViewItem Header="C">
                                                        <TreeViewItem Header="C#" />
                                                        <TreeViewItem Header="C/C++" />
                                                        <TreeViewItem Header="Java" />
                                                    </TreeViewItem>
                                                    <TreeViewItem Header="Basic">
                                                        <TreeViewItem Header="Visual Basic" />
                                                        <TreeViewItem Header="VB.Net" />
                                                        <TreeViewItem Header="PureBasic" />
                                                    </TreeViewItem>
                                                </TreeViewItem>
                                            </TreeView>
                                        </Grid>
                                    </ControlTemplate>
                                </ContextMenu.Template>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
